{
  "name": "ecommerce-boilerplate",
  "version": "1.0.0",
  "description": "Boiler plate for ecommerce websites",
  "main": "index.js",
  "scripts": {
    "test": "sake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/ecommerce-boilerplate.git"
  },
  "keywords": [
    "ecommerce",
    "boilerplate",
    "hanzo"
  ],
  "author": "David Tai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanzoai/ecommerce-boilerplate/issues"
  },
  "homepage": "https://github.com/hanzoai/ecommerce-boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "9.1.5",
    "bebop": "1.15.1",
    "clean-css": "4.2.1",
    "coffeescript": "2.3.2",
    "css-mqpacker": "7.0.0",
    "es-raf": "3.3.1",
    "esmangle": "1.0.1",
    "ie-love": "0.0.3",
    "lost": "8.3.0",
    "lost-stylus": "0.1.3",
    "postcss-discard-comments": "4.0.1",
    "poststylus": "1.0.0",
    "pug": "^2.0.3",
    "reeeset": "0.0.8",
    "rollup-analyzer": "1.1.0",
    "rucksack-css": "1.0.2",
    "rupture": "0.7.1",
    "sake-bundle": "^0.6.14",
    "sake-cli": "0.7.2",
    "sake-core": "1.6.7",
    "sake-linked": "0.1.2",
    "sake-outdated": "0.4.4",
    "sake-publish": "0.1.17",
    "sake-test": "0.2.1",
    "sake-version": "0.1.19",
    "stylus": "0.54.5"
  },
  "dependencies": {
    "astley.js": "0.0.53",
    "coin.js": "^1.0.20",
    "moment-timezone": "0.5.21"
  }
}
